<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!--Created using SAXON EE 9.8.0.6--><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Draft Errata for XSL Transformations (XSLT) Version 3.0</title><style type="text/css">
/* from xsl:query.xsl (C) */          
code           { font-family: monospace; }

div.constraint,
div.issue,
div.note,
div.notice     { margin-left: 2em; }

div.issue
p.title        { margin-left: -2em; }

ol.enumar      { list-style-type: decimal; }
ol.enumla      { list-style-type: lower-alpha; }
ol.enumlr      { list-style-type: lower-roman; }
ol.enumua      { list-style-type: upper-alpha; }
ol.enumur      { list-style-type: upper-roman; }

li p           { margin-top: 0.3em;
                 margin-bottom: 0.3em; }

sup small      { font-style: italic;
                 color: #8F8F8F;
               }
    
/* from xsl:query.xsl (D) */          
div.exampleInner pre { margin-left: 1em;
                       margin-top: 0em; margin-bottom: 0em}
                       
pre.small { font-size: small }                       
div.exampleOuter {border: 4px double gray;
                  margin: 0em; padding: 0em}
div.exampleInner { background-color: #d5dee3;
                   padding: 4px; margin: 0em }
                   
div.exampleInner table { border: 0;
                         border-spacing: 0;
                       }
                   
div.exampleInner td { vertical-align: baseline;
                      padding: 0;
                    }
                   
div.exampleWrapper { margin: 4px }
div.exampleHeader { font-weight: bold;
                    margin: 4px}
                    
div.proto { border: 0;
            border-spacing: 0; 
          }

div.issue { border-bottom-color: black;
            border-bottom-style: solid;
	    border-bottom-width: 1pt;
	    margin-bottom: 20pt;
}

th.issue-toc-head { border-bottom-color: black;
                    border-bottom-style: solid;
                    border-bottom-width: 1pt;
}

      
div.schemaComp  { border: 4px double gray;
                  margin: 0em 1em;
                  padding: 0em;
                }
div.compHeader  { margin: 4px;
                  font-weight: bold;
                }
span.schemaComp { background-color: white;
                  color: #A52A2A;
                }
div.compBody    { border-top-width: 4px;
                  border-top-style: double;
                  border-top-color: #d3d3d3;
                  padding: 4px;
                  margin: 0em;
                }

div.exampleInner { background-color: #d5dee3;
                   color: black;
                   border-top-width: 4px;
                   border-top-style: double;
                   border-top-color: #d3d3d3;
                   border-bottom-width: 4px;
                   border-bottom-style: double;
                   border-bottom-color: #d3d3d3;
                   padding: 4px;
		   margin-bottom: 4px;
                 }

div.issueBody    { margin-left: 0.25in;
                 }

code.function    { font-weight: bold;
                 }
code.return-type { font-style: italic;
                 }
code.return-varies { font-weight: bold;
                   font-style: italic;
                 }
code.type        { font-style: italic;
                 }
code.as          { font-style: normal;
                 }
code.arg         {
                 }
code.strikeout   { text-decoration: line-through;
                 }
code.small       { font-size: small;
                 }
p.table.footnote { font-size: 8pt;
                 }

table.casting    { font-size: x-small;
                 }
table.hierarchy  { font-size: x-small;
                 }
table.proto      {
                  
                 }

td.castY         { background-color: #7FFF7F;
                   color: black;
                   text-align: center;
                   vertical-align: middle;
                 }

td.castN         { background-color: #FF7F7F;
                   color: black;
                   text-align: center;
                   vertical-align: middle;
                 }

td.castM         { background-color: white;
                   color: black;
                   text-align: center;
                   vertical-align: middle;
                 }

td.castOther     { background-color: yellow;
                   color: black;
                   text-align: center;
                   vertical-align: middle;
                 }

span.cancast:hover { background-color: #ffa;
                   color: black;
                 }

div.protoref     { margin-left: 0.5in;
                   text-indent: -0.5in;
                 }

dd.indent        { margin-left: 2em;
                 }

p.element-syntax { border: solid thin; background-color: #ffccff
                 }

p.element-syntax-chg { border: solid thick yellow; background-color: #ffccff
                 }

div.proto        { 
    padding: .5em;
		border: .5em;
		border-left-style: solid;
		page-break-inside: avoid;
		margin: 1em auto;
		border-color: #ff99ff;
		background: #ffe6ff;
		overflow: auto;
                 }


div.example-chg  { border: solid thick yellow; background-color: #40e0d0; padding: 1em
                 }
                 
div.ffheader     {  
			margin-top: .8rem;
			font-size: 140%;
			font-variant: all-small-caps;
			text-transform: lowercase;
			font-weight: bold;
			color: hsla(203, 20%, 40%, .7);
		}                  

span.verb        { font: small-caps 100% sans-serif
                 }

span.error       { font-size: small
                 }

span.definition  { font: small-caps 100% sans-serif
                 }

span.grayed      { color: gray
                 }
                 
table.scrap td {
	 vertical-align: baseline;
	 text-align: left;
	 padding-left: 30px;
}

table.data table.index {
 border-bottom:2px !important ;
}


/* from xsl-query.xsl (B) */    
table.small                             { 
                                          font-size: x-small; 
                                          border-collapse: collapse;
                                        }
table.small td                          { 
                                          border: 1px solid #000000;
                                          padding: 5px;
                                        }
table.small th                          { 
                                          border: 1px solid #000000;
                                          padding: 5px;
                                          text-align: center;
                                        }

table.medium                            { 
                                          font-size: smaller;
                                          border-collapse: collapse; 
                                        }
table.medium td                         { 
                                          border: 1px solid #000000;
                                          padding: 5px;
                                        }
table.medium th                         { 
                                          border: 1px solid #000000;
                                          padding: 5px;
                                          text-align: center;
                                        }
                                        
table.no-code-break code {
  white-space: nowrap;
}

table.longlastcol td {
  vertical-align: baseline;
  text-align: left;
}

a.judgment:visited, a.judgment:link     { font-family: sans-serif;
                              	          color: black; 
                              	          text-decoration: none }
a.processing:visited, a.processing:link { color: black; 
                              		        text-decoration: none }
a.env:visited, a.env:link               { color: black; 
                                          text-decoration: none }</style><link rel="stylesheet" type="text/css" href="https://www.w3.org/StyleSheets/TR/2016/base.css"></head><body><div><h1>Draft Errata for XSL Transformations (XSLT) Version 3.0</h1><h2><a name="w3c-doctype" id="w3c-doctype"></a>30 October 2017</h2><dl><dt>Latest version:</dt><dd><a href="http://www.w3.org/XML/2007/qt-errata/xslt-30-errata.html">http://www.w3.org/XML/2007/qt-errata/xslt-30-errata.html</a></dd><dt>Editor:</dt><dd>Michael Kay, Saxonica <a href="http://www.saxonica.com/">http://www.saxonica.com/</a></dd></dl><p class="copyright"><a href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> © 2017 <a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a><sup>®</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.eu/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>, <a href="http://www.keio.ac.jp/">Keio</a>), All Rights Reserved. W3C <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>, <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a> and <a href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a> rules apply.</p></div><hr><div><h2><a name="abstract" id="abstract"></a>Abstract</h2><p>This document addresses errors in the
         <a href="http://www.w3.org/TR/2017/REC-xslt-30-20170608/">XSL Transformations (XSLT) Version 3.0</a>
         Recommendation published on 8&nbsp;June&nbsp;2017. 
         It records all errors that, at the time of this document's publication,
         have solutions that have been approved by the
		 <a href="http://www.w3.org/Style/XSL/">XSL Working Group</a>. 
         For updates see the <a href="http://www.w3.org/TR/xslt-30/">latest version</a> of that document. </p><p>The errata are numbered,
         and are listed in reverse chronological order of their date of origin.
		 Each erratum is classified as
         Substantive, Editorial, or Markup. These categories are defined as follows:</p><ul><li><p><b>Substantive: </b> a change to the specification that may require
		 implementations to change and that may change the outcome of a stylesheet or query.</p></li><li><p><b>Editorial: </b> a clarification, correction of a textual error, or removal of an
		 inconsistency, where the Working Group does not believe that the intent of the specification
		 has changed. The erratum may affect implementations or user-written queries and stylesheets
		 if the previous lack of clarity in the specification resulted in a misreading.</p></li><li><p><b>Markup: </b> correction of formatting; the effect is cosmetic only.</p></li></ul><p>Each entry contains the following information: </p><ul><li><p>A description of the error. </p></li><li><p>A reference to the Bugzilla entry recording the original problem
	  report, subsequent discussion, and resolution by the Working Group.</p></li><li><p>Key dates in the process of resolving the error. </p></li><li><p>Where appropriate, one or more textual changes to be applied
	  to the published Recommendation. </p></li></ul><p>Colored boxes and shading are used to help distinguish new text from old,
	however these visual clues are not essential to an understanding of the change.
	The styling of old and new text is an approximation to its appearance in the
	published Recommendation, but is not normative. Hyperlinks are shown underlined
	in the erratum text, but the links are not live.</p><p>A number of indexes appear at the end of the document.</p><p>Substantive corrections are proposed by the
	     <a href="http://www.w3.org/Style/XSL/">XSL Working Group</a>
         (part of the <a href="http://www.w3.org/XML/Activity">XML Activity</a>),
         where there is consensus that they are appropriate;
         they are not to be considered normative until approved by a
         <a href="http://www.w3.org/2004/02/Process-20040205/tr.html#cfr-corrections">Call
         for Review of Proposed Corrections</a> or a
         <a href="http://www.w3.org/2004/02/Process-20040205/tr.html#cfr-edited">Call
         for Review of an Edited Recommendation</a>. </p><p>Please report errors in this document using W3C's 
		 <a href="http://www.w3.org/Bugs/Public/">public Bugzilla system</a> 
		 (instructions can be found at 
		 <a href="http://www.w3.org/XML/2005/04/qt-bugzilla">http://www.w3.org/XML/2005/04/qt-bugzilla</a>).
		 If access to that system is not feasible, you may send your comments to the
         W3C XSLT/XPath/XQuery public comments mailing list,
         <a href="mailto:public-qt-comments@w3.org">public-qt-comments@w3.org</a>. 
         It will be very helpful if you include the string
         [XT30errata]
         in the subject line of your report, whether made in Bugzilla or in email.
		 Each Bugzilla entry and email message should contain only one error report. 
         Archives of the comments and responses are available at
         <a href="http://lists.w3.org/Archives/Public/public-qt-comments/">
         http://lists.w3.org/Archives/Public/public-qt-comments/</a>. 
	</p></div><div><h2><a name="status" id="status"></a>Status of this Document</h2><p><em>This is an editor's draft. </em>
		  None of the errata reported in this document have been approved
		  by a <a href="http://www.w3.org/2004/02/Process-20040205/tr.html#cfr-corrections">Call for Review of Proposed Corrections</a> or a
		  <a href="http://www.w3.org/2004/02/Process-20040205/tr.html#cfr-edited">Call for Review of an Edited Recommendation</a>. 
		  As a consequence, they must not be considered to be normative.
		  </p><p>The Working Group does not intend to progress these errata to normative status; instead, it
		  intends to publish a second edition of the Recommendation incorporating these errata, and to progress
		  the second edition to normative status.</p></div><div><h2><a name="contents" id="contents"></a>Table of Contents</h2><p>&nbsp;&nbsp;<b>Errata</b></p><p>&nbsp;&nbsp;&nbsp;&nbsp;
	    <a href="#E11">XT30.E11</a>&nbsp;&nbsp;
		The (non-normative) Relax-NG Schema for XSLT 3.0 stylesheets permits the attribute xsl:merge-source/@for-each-stream.</p><p>&nbsp;&nbsp;&nbsp;&nbsp;
	    <a href="#E10">XT30.E10</a>&nbsp;&nbsp;
		There are a number of errors in the (non-normative) XSD Schema for XSLT 3.0 stylesheets.</p><p>&nbsp;&nbsp;&nbsp;&nbsp;
	    <a href="#E9">XT30.E9</a>&nbsp;&nbsp;
		The reasoning explaining an example of streamability uses obsolete concepts.</p><p>&nbsp;&nbsp;&nbsp;&nbsp;
	    <a href="#E8">XT30.E8</a>&nbsp;&nbsp;
		The rule stating that the initial named template must have public visibility could be misinterpreted.</p><p>&nbsp;&nbsp;&nbsp;&nbsp;
	    <a href="#E7">XT30.E7</a>&nbsp;&nbsp;
		The rule that disallows reference to the global context item from within a library package uses unclear language.</p><p>&nbsp;&nbsp;&nbsp;&nbsp;
	    <a href="#E6">XT30.E6</a>&nbsp;&nbsp;
		No error code is prescribed for the case where xsl:global-context-item specifies use="required", and no global context item is supplied.</p><p>&nbsp;&nbsp;&nbsp;&nbsp;
	    <a href="#E5">XT30.E5</a>&nbsp;&nbsp;
		The specification is not unambiguously clear that a global variable cannot reference the imported variable that it is overriding.</p><p>&nbsp;&nbsp;&nbsp;&nbsp;
	    <a href="#E4">XT30.E4</a>&nbsp;&nbsp;
		A non-normative note explaining the consequences of error XTSE3080 is inaccurate.</p><p>&nbsp;&nbsp;&nbsp;&nbsp;
	    <a href="#E3">XT30.E3</a>&nbsp;&nbsp;
		Minor spelling and grammatical errors in the specification of xsl:merge.</p><p>&nbsp;&nbsp;&nbsp;&nbsp;
	    <a href="#E2">XT30.E2</a>&nbsp;&nbsp;
		In the map:merge function, one of the values for the duplicates option is given as unspecified, but the corresponding option in Functions and Operators is given as use-any.The correct value is use-any but to avoid interoperability problems, processors should accept unspecified as a synonym.</p><p>&nbsp;&nbsp;&nbsp;&nbsp;
	    <a href="#E1">XT30.E1</a>&nbsp;&nbsp;
		There are several examples of streamable stylesheet functions where the variable name used in the example ($input) does not match the name used in the accompanying prose ($nodes).</p><p>&nbsp;&nbsp;<b>Indexes</b></p><p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#index-by-section">Index by affected section</a></p><p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#index-by-bugzilla">Index by Bugzilla entry</a></p><p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#index-by-feature">Index by
	        feature</a></p><p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#index-by-element">Index by
	        element</a></p><p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#index-by-function">Index by
	        function</a></p><p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#index-by-error">Index by
	        error</a></p></div><hr><h2><a id="E11" name="E11">XT30.E11 - editorial</a></h2><p><i>See <a href="http://www.w3.org/Bugs/Public/show_bug.cgi?id=30125">Bug 30125</a></i></p><h3>Description</h3><p>The (non-normative) Relax-NG Schema for XSLT 3.0 stylesheets permits the attribute <code>xsl:merge-source/@for-each-stream</code>.</p><h3>History</h3><p><b>13 Oct 2017: </b>Proposed</p><p><b>19 Oct 2017: </b>Reviewed</p><h3>Change</h3><p>Apply the following changes to the Relax-NG schema for XSLT 3.0 stylesheets in Appendix H.2.</p><olist><li><p>In the declaration of the <code>xsl:merge-source</code> element, delete
				the attributes <code>for-each-stream</code> and <code>_for-each-stream</code>.</p></li></olist><p>The corrected Relax-NG schema is available at <a href="schema-for-xslt30.rnc">schema-for-xslt30.rnc</a></p><h2><a id="E10" name="E10">XT30.E10 - editorial</a></h2><p><i>See <a href="http://www.w3.org/Bugs/Public/show_bug.cgi?id=30141">Bug 30141</a></i></p><h3>Description</h3><p>There are a number of errors in the (non-normative) XSD Schema for XSLT 3.0 stylesheets.</p><h3>History</h3><p><b>13 Oct 2017: </b>Proposed</p><p><b>19 Oct 2017: </b>Reviewed</p><p><b>29 Oct 2017: </b>Amended</p><h3>Change</h3><p>Apply the following changes to the schema for XSLT 3.0 stylesheets in Appendix H.1.</p><olist><li><p>In annotations, change all references to XPath version numbers from "2.0" or "31" to "3.1".</p></li><li><p>In the element declaration for <code>xsl:accept</code> and <code>xsl:expose</code>, the type of the <code>@names</code>
				attribute is given as <code>xsl:EQNames</code>. However, this type does not allow function references in the form <code>f:func#2</code>. 
				The attribute should instead have type <code>xsl:component-tests</code>.</p></li><li><p>In the element declaration for <code>xsl:function</code>, the attribute declaration <code>_identity-sensitive</code>
				should be named <code>_new-each-time</code>.</p></li><li><p>In the element declaration for <code>xsl:function</code>, remove the assertion that requires the element to have
				no <code>required</code> or <code>_required</code> attribute, and replace it with the assertion 
					<code>every $e in xsl:param/@required satisfies normalize-space($e) = ('yes', 'true', '1')"&gt;</code>
				which asserts that any <code>required</code> attribute that is present must have the effective value "yes".</p></li><li><p>In the element declaration for <code>xsl:mode</code>, there should be an attribute declaration with <code>name="_use-accumulators"
				type="xs:string"</code>.</p></li><li><p>In the simpleType declaration for <code>nametest</code>:</p>
					<ol><li>correct the description to indicate that it represents a single
							<code>NameTest</code> rather than a list</li><li>in the patterns, replace <code>\i</code> by <code>[\i-[:]]</code> and 
							<code>\c</code> by <code>[\c-[:]]</code></li><li>add a third permitted pattern, namely
							<code>"Q\{[^}]*\}\*</code></li></ol>
				</li><li><p>In the simpleType declaration for <code>nametests</code>, change the <code>itemType</code> of the list type 
					from <code>nametest</code> to <code>xsl:nametest</code>.</p></li><li><p>In the simpleType declaration for <code>method</code>, add to the enumeration the permitted values <code>json</code>
				and <code>adaptive</code>.</p></li></olist><p>The corrected XSD schema can be found at <a href="schema-for-xslt30.xsd">schema-for-xslt30.xsd</a></p><h2><a id="E9" name="E9">XT30.E9 - editorial</a></h2><p><i>See <a href="http://www.w3.org/Bugs/Public/show_bug.cgi?id=30130">Bug 30130</a></i></p><h3>Description</h3><p>The reasoning explaining an example of streamability uses obsolete concepts. The example is correct,
			but the explanation is flawed.</p><h3>History</h3><p><b>13 Oct 2017: </b>Proposed</p><p><b>19 Oct 2017: </b>Accepted</p><h3>Change</h3><p>In 18.1.2 Examples of xsl:source-document (first example box, second numbered list, fourth item):</p><p><i>Replace the text:</i></p><div style="border: medium double rgb(255,0,0)"><p>The argument to <code>max</code> is a <code>RelativePathExpr</code> whose
                           two operands are the <code>RelativePathExpr</code>
                           <code>transactions/transaction</code> and the <code>AxisStep</code>
                           <code>@value</code>. The <span>left-hand</span> operand <code>transactions/transaction</code> has
                              <span><span style="text-decoration: underline">striding</span>
                              <span style="text-decoration: underline">posture</span></span>. The <span>right-hand</span> operand <code>@value</code>, given
                           that it appears in a node value context, is <span style="text-decoration: underline">motionless</span>. The <code>RelativePathExpr</code> argument to <code>max</code> is
                           therefore consuming.</p></div><p><i>With:</i></p><div style="border: medium double rgb(0,255,0)"><p>The argument to <code>max</code> is a <code>RelativePathExpr</code> whose
					two operands are the <code>RelativePathExpr</code>
					<code>transactions/transaction</code> and the <code>AxisStep</code>
					<code>@value</code>. The left-hand operand <code>transactions/transaction</code> has
					<span style="text-decoration: underline">striding</span>
					<span style="text-decoration: underline">posture</span>. The right-hand operand <code>@value</code>, 
					<span style="background-color:#99ff99">given that the context posture is striding, </span>
					is <span style="text-decoration: underline">motionless</span>. The <code>RelativePathExpr</code> argument to <code>max</code> is
					therefore consuming.</p></div><h2><a id="E8" name="E8">XT30.E8 - editorial</a></h2><p><i>See <a href="http://www.w3.org/Bugs/Public/show_bug.cgi?id=30179">Bug 30179</a></i></p><h3>Description</h3><p>The rule stating that the initial named template must have public visibility could be misinterpreted. It would be useful to add a note
			pointing out that this is the default in the case where the top-level package is rooted at an <code>xsl:stylesheet</code>
			or <code>xsl:transform</code> element.</p><h3>History</h3><p><b>13 Oct 2017: </b>Proposed</p><p><b>19 Oct 2017: </b>Reviewed</p><p><b>29 Oct 2017: </b>Amended</p><h3>Change</h3><p>In 2.3.4 Call-Template Invocation (fourth paragraph):</p><p><i>Insert after the text:</i></p><div style="border: medium double rgb(255,255,0)">
                  <p><b>err:XTDE0040</b></p><p>It is a <span style="text-decoration: underline"><span class="diff-del">non-recoverable</span> dynamic error</span> if the invocation of
                        the <span style="text-decoration: underline">stylesheet</span> specifies a template
                        name that does not match the <span style="text-decoration: underline">expanded
                           QName</span> of a named template defined in the <span style="text-decoration: underline">stylesheet</span>, <span>whose
                           visibility is <code>public</code> or <code>final</code></span>.</p>
               </div><p><i>The following:</i></p><div style="border: medium double rgb(0,255,0)"><div class="note"><p class="prefix"><b>Note:</b></p><p>When the top-level package is rooted at an <code>xsl:stylesheet</code>
				or <code>xsl:transform</code> element, named templates having no explicit 
					<code>visibility</code> attribute are automatically exposed as public components.
				(This is a consequence of the transformation applied to a package written using
				"simplified syntax", described in <span style="text-decoration: underline">3.5 Packages</span>.)</p></div></div><h2><a id="E7" name="E7">XT30.E7 - substantive</a></h2><p><i>See <a href="http://www.w3.org/Bugs/Public/show_bug.cgi?id=30179">Bug 30179</a></i></p><h3>Description</h3><p>The rule that disallows reference to the global context item from within a library package uses
				unclear language.</p><h3>History</h3><p><b>13 Oct 2017: </b>Proposed</p><p><b>19 Oct 2017: </b>Reviewed</p><p><b>29 Oct 2017: </b>Amended</p><h3>Changes</h3><ol><li><p>In 5.3.3.1 Maintaining Position: the Focus (fourth paragraph):</p><p><i>Replace the text:</i></p><div style="border: medium double rgb(255,0,0)"><p><span>The context item for evaluating global
                        variables in the <span style="text-decoration: underline">top-level package</span> is set to the <span><span style="text-decoration: underline">global context item</span></span>
                        supplied when the transformation is invoked (see <span style="text-decoration: underline">2.3 Initiating a Transformation</span>).</span>
                     <span>In <span style="text-decoration: underline">library
                           packages</span>, the context item for evaluating global variables is
                           <span style="text-decoration: underline">absent</span></span>.</p></div><p><i>With:</i></p><div style="border: medium double rgb(0,255,0)"><p>The context item for evaluating global
					variables <span style="background-color:#99ff99">declared</span> in the <span style="text-decoration: underline">top-level package</span> is set to the <span style="text-decoration: underline">global context item</span>
					supplied when the transformation is invoked (see <span style="text-decoration: underline">2.3 Initiating a Transformation</span>). <span style="background-color:#99ff99">For global variables declared in a
					<span style="text-decoration: underline">library
						package</span>, the context item is <span style="text-decoration: underline">absent</span></span>.</p></div></li><li><p>In 2.3.2 Priming a Stylesheet (first bulleted list, second item, first paragraph):</p><p><i>Replace the text:</i></p><div style="border: medium double rgb(255,0,0)"><p>
                        <span class="termdef"><a id="dt-global-context-item"></a>[Definition]  <span>An item that acts as the <b>global
                                 context item</b> for the transformation.</span> This item acts
                           as the <span style="text-decoration: underline">context item</span> when evaluating
                           <span> the
                                 <code>select</code> expression or <span style="text-decoration: underline">sequence constructor</span> of a
                                 <span style="text-decoration: underline">global variable</span> declaration</span>
                           <span>within the <span style="text-decoration: underline">top-level package</span></span>, as described in <span style="text-decoration: underline">5.3.3.1 Maintaining Position: the Focus</span>. The global context item may also be available in a <span style="text-decoration: underline">named template</span>
                        when the stylesheet is invoked as described in <span style="text-decoration: underline">2.3.4 Call-Template Invocation</span></span>.</p></div><p><i>With:</i></p><div style="border: medium double rgb(0,255,0)"><p>
					<span class="termdef"><a id="dt-global-context-item"></a>[Definition]  An item that acts as the <b>global
							context item</b> for the transformation. This item acts
						as the <span style="text-decoration: underline">context item</span> when evaluating
						the <code>select</code> expression or <span style="text-decoration: underline">sequence constructor</span> of a
							<span style="text-decoration: underline">global variable</span> 
						<span style="background-color:#99ff99">whose declaration is</span> within the <span style="text-decoration: underline">top-level package</span>, as described in <span style="text-decoration: underline">5.3.3.1 Maintaining Position: the Focus</span>. The global context item may also be available in a <span style="text-decoration: underline">named template</span>
						when the stylesheet is invoked as described in <span style="text-decoration: underline">2.3.4 Call-Template Invocation</span></span>.</p></div></li><li><p>In 3.5.6 Declaring the Global Context Item (thirteenth paragraph):</p><p><i>Replace the text:</i></p><div style="border: medium double rgb(255,0,0)"><p>A <span style="text-decoration: underline">type error</span> is signaled if there
                  is a <span style="text-decoration: underline">package</span> with an <code>xsl:global-context-item</code>
                  declaration specifying a required type that does not match the supplied <span style="text-decoration: underline">global context item</span>. The error code is the same as for
                     <code>xsl:param</code>: [err:XTTE0590].</p></div><p><i>With:</i></p><div style="border: medium double rgb(0,255,0)"><p>A <span style="text-decoration: underline">type error</span> is signaled 
					<span style="background-color:#99ff99">if the <span style="text-decoration: underline">top-level package</span>
						contains an</span> <code>xsl:global-context-item</code>
					declaration specifying a required type that does not match the supplied <span style="text-decoration: underline">global context item</span>. The error code is the same as for
					<code>xsl:param</code>: [err:XTTE0590].</p></div></li></ol><h2><a id="E6" name="E6">XT30.E6 - substantive</a></h2><p><i>See <a href="http://www.w3.org/Bugs/Public/show_bug.cgi?id=30173">Bug 30173</a></i></p><h3>Description</h3><p>No error code is prescribed for the case where <code>xsl:global-context-item</code> specifies <code>use="required"</code>, 
				and no global context item is supplied.</p><h3>History</h3><p><b>13 Oct 2017: </b>Proposed</p><p><b>19 Oct 2017: </b>Accepted</p><h3>Change</h3><p><i>Insert at the end of section <b>3.5.6 Declaring the Global Context Item</b></i></p><p><i>The following:</i></p><div style="border: medium double rgb(0,255,0)"><p><b>err:XTDE3086</b></p>
					<p>It is a <span style="text-decoration: underline">dynamic error</span> if an <code>xsl:global-context-item</code> 
						specifies <code>use="required"</code>, and no global context item is supplied.</p>
				</div><h2><a id="E5" name="E5">XT30.E5 - substantive</a></h2><p><i>See <a href="http://www.w3.org/Bugs/Public/show_bug.cgi?id=30171">Bug 30171</a></i></p><h3>Description</h3><p>The specification is not unambiguously clear that a global variable cannot reference 
				the imported variable that it is overriding.</p><h3>History</h3><p><b>13 Oct 2017: </b>Proposed</p><p><b>19 Oct 2017: </b>Accepted</p><h3>Changes</h3><ol><li><p>In 9.5 Global Variables and Parameters (second paragraph):</p><p><i>Replace the text:</i></p><div style="border: medium double rgb(255,0,0)"><p>
               <span class="termdef"><a id="dt-global-variable"></a>[Definition]  A <span style="text-decoration: underline">top-level</span> <span style="text-decoration: underline">variable-binding element</span> declares a
                     <b>global variable</b> that is visible everywhere (except <span>within its own declaration, and</span> where it is <span style="text-decoration: underline">shadowed</span> by another binding).</span>
            </p></div><p><i>With:</i></p><div style="border: medium double rgb(0,255,0)"><p>
					<span class="termdef"><a id="dt-global-variable"></a>[Definition]  A <span style="text-decoration: underline">top-level</span> <span style="text-decoration: underline">variable-binding element</span> declares a
						<b>global variable</b> that is visible everywhere 
						<span style="background-color:#99ff99">except (a) within the <code>xsl:variable</code> or <code>xsl:param</code> element itself, 
						(b) within any other global variable declaration that binds a variable with the same name, and 
						(c) within any region where it is <span style="text-decoration: underline">shadowed</span> by another variable binding.</span></span>
				</p></div></li><li><p>In 9.9 Scope of Variables (sixth paragraph):</p><p><i>Replace the text:</i></p><div style="border: medium double rgb(255,0,0)"><p>
               <span class="termdef"><a id="dt-shadows"></a>[Definition]  A binding <b>shadows</b> another
                  binding if the binding occurs at a point where the other binding is visible, and
                  the bindings have the same name.</span> It is not an error if a binding
               established by a local <code>xsl:variable</code> or <code>xsl:param</code>
               <span style="text-decoration: underline">shadows</span> a global binding. In this case, the
               global binding will not be visible in the region of the <span style="text-decoration: underline">stylesheet</span> where it is shadowed by the other binding.</p></div><p><i>With:</i></p><div style="border: medium double rgb(0,255,0)"><p>
					<span class="termdef"><a id="dt-shadows"></a>[Definition]  Within a region of the stylesheet where a 
						binding <var>B<sub>1</sub></var> is visible, <var>B<sub>1</sub></var> shadows another binding <var>B<sub>2</sub></var> 
						having the same name as <var>B<sub>1</sub></var> if <var>B<sub>1</sub></var> occurs at a point where <var>B<sub>2</sub></var> is visible.</span>
				</p></div></li></ol><h2><a id="E4" name="E4">XT30.E4 - editorial</a></h2><p><i>See <a href="http://www.w3.org/Bugs/Public/show_bug.cgi?id=30142">Bug 30142</a></i></p><h3>Description</h3><p>A non-normative note explaining the consequences of error XTSE3080 is inaccurate.</p><h3>History</h3><p><b>13 Oct 2017: </b>Proposed</p><p><b>19 Oct 2017: </b>Accepted</p><h3>Change</h3><p>In 3.5.3.5 Binding References to Components (first note):</p><p><i>Replace the text:</i></p><div style="border: medium double rgb(255,0,0)"><div class="note"><p class="prefix"><b>Note:</b></p><p>This means that abstract components must either be overridden in a using
                        package by a component that supplies a real implementation, or they
                        must be accepted with <code>visibility="hidden"</code> (see <span style="text-decoration: underline">3.5.3.2 Accepting Components</span>), which has the effect that any invocation
                        of the component raises a <span style="text-decoration: underline">dynamic error</span>.</p></div></div><p><i>With:</i></p><div style="border: medium double rgb(0,255,0)"><div class="note"><p class="prefix"><b>Note:</b></p><p>Abstract components in a used package by default become hidden in the using
					package, which means that a reference to the component in the top-level package 
					will fail to resolve (resulting in a different static error). This particular error occurs
					only if the abstract component is declared within the top-level package.</p></div></div><h2><a id="E3" name="E3">XT30.E3 - editorial</a></h2><p><i>See <a href="http://www.w3.org/Bugs/Public/show_bug.cgi?id=30130">Bug 30130</a></i></p><h3>Description</h3><p>Minor spelling and grammatical errors in the specification of <code>xsl:merge</code>.</p><h3>History</h3><p><b>13 Oct 2017: </b>Proposed</p><p><b>19 Oct 2017: </b>Accepted</p><h3>Changes</h3><ol><li><p>In 15.4 Streamable Merging (fifth paragraph):</p><p><i>Replace the text:</i></p><div style="border: medium double rgb(255,0,0)"><p>Note that the merge key for the second merge source includes data from a child
               element of the selected element and also from an attribute of the parent element.
               This works because of the merge key is evaluated on the result of implicitly applying
               the <code>snapshot</code> function.</p></div><p><i>With:</i></p><div style="border: medium double rgb(0,255,0)"><p>Note that the merge key for the second merge source includes data from a child
					element of the selected element and also from an attribute of the parent element.
					This works because <span style="background-color:#ff3333; text-decoration:line-through">of</span> the merge key is evaluated on the result of implicitly applying
					the <code>snapshot</code> function.</p></div></li><li><p>In 15.5 Defining the Merge Keys (second paragraph):</p><p><i>Replace the text:</i></p><div style="border: medium double rgb(255,0,0)"><p>The merge key for each type of input sequence (that is, for each
                  <code>xsl:merge-source</code> element) is defined by a sequence of
                  <code>xsl:merge-key</code> element children of the
                  <code>xsl:merge-source</code> element. Each <code>xsl:merge-key</code>
               element defines one merge key component. The syntax and semantics of an
                  <code>xsl:merge-key</code> element are closely based on the rules for the
                  <code>xsl:sort</code> element (the only exception being the absence of the
                  <code>stable</code> attribute); the difference is that
                  <code>xsl:merge-key</code> elements do not cause a sort to take place, they
               merely declare the existing sort order of the input sequence.</p></div><p><i>With:</i></p><div style="border: medium double rgb(0,255,0)"><p>The merge key for each type of input sequence (that is, for each
			<code>xsl:merge-source</code> element) is defined by a sequence of
			<code>xsl:merge-key</code> element children of the
			<code>xsl:merge-source</code> element. Each <code>xsl:merge-key</code>
			element defines one merge key component. The syntax and semantics of an
			<code>xsl:merge-key</code> element are closely based on the rules for the
			<code>xsl:sort</code> element (the only <span style="background-color:#99ff99">difference in syntax</span> being the absence of the
			<code>stable</code> attribute); the difference is that
			<code>xsl:merge-key</code> elements do not cause a sort to take place, they
			merely declare the existing sort order of the input sequence.</p></div></li><li><p>In 15.5 Defining the Merge Keys (fifth paragraph):</p><p><i>Replace the text:</i></p><div style="border: medium double rgb(255,0,0)"><p>The value of <var>N</var>th merge key value of an item
               <var>J</var> in a <span style="text-decoration: underline">merge input
                  sequence</span>
               <var>S</var> is the result of the expression in the <code>select</code> attribute of
               the <var>N</var>th <code>xsl:merge-key</code> child of the corresponding
               <code>xsl:merge-source</code> element, or in the absence of the
               <code>select</code> attribute, the result of the contained <span style="text-decoration: underline">sequence constructor</span>. This is evaluated with a <span style="text-decoration: underline">singleton focus</span> based on <var>J</var>, or, if
               <code>streamable=yes</code> is specified on the <code>xsl:merge-source</code>,
               a <span style="text-decoration: underline">singleton focus</span> based on a <code>snapshot</code> of
               <var>J</var> (see <span style="text-decoration: underline">15.4 Streamable Merging</span>).</p></div><p><i>With:</i></p><div style="border: medium double rgb(0,255,0)"><p>The value of <span style="background-color:#99ff99">the</span> <var>N</var>th merge key value of an item
					<var>J</var> in a <span style="text-decoration: underline">merge input
						sequence</span>
					<var>S</var> is the result of the expression in the <code>select</code> attribute of
					the <var>N</var>th <code>xsl:merge-key</code> child of the corresponding
					<code>xsl:merge-source</code> element, or in the absence of the
					<code>select</code> attribute, the result of the contained <span style="text-decoration: underline">sequence constructor</span>. This is evaluated with a <span style="text-decoration: underline">singleton focus</span> based on <var>J</var>, or, if
					<code>streamable=yes</code> is specified on the <code>xsl:merge-source</code>,
					a <span style="text-decoration: underline">singleton focus</span> based on a <code>snapshot</code> of
					<var>J</var> (see <span style="text-decoration: underline">15.4 Streamable Merging</span>).</p></div></li></ol><h2><a id="E2" name="E2">XT30.E2 - substantive</a></h2><p><i>See <a href="http://www.w3.org/Bugs/Public/show_bug.cgi?id=30129">Bug 30129</a></i></p><h3>Description</h3><p>In the <code>map:merge</code> function, one of the values for the <code>duplicates</code> option is given as <code>unspecified</code>,
				but the corresponding option in <em>Functions and Operators</em> is given as <code>use-any</code>.</p><p>The correct value is <code>use-any</code> but to avoid interoperability problems, processors <span class="verb">should</span>
			accept <code>unspecified</code> as a synonym.</p><h3>History</h3><p><b>13 Oct 2017: </b>Proposed</p><p><b>19 Oct 2017: </b>Reviewed</p><p><b>29 Oct 2017: </b>Amended</p><p><b>29 Oct 2017: </b>Accepted</p><h3>Changes</h3><ol><li><p>In 21.2.2 map:merge (Rules section, second numbered list, third item, first table, sixth row, first column):</p><p><i>Replace the text:</i></p><div style="border: medium double rgb(255,0,0)"><code>unspecified</code></div><p><i>With:</i></p><div style="border: medium double rgb(0,255,0)"><code>use-any</code></div></li><li><p>In 21.2.2 map:merge (Rules section, fourth paragraph):</p><p><i>Insert before the text:</i></p><div style="border: medium double rgb(255,255,0)"><p>The result of the function call <code>map:merge($MAPS, $OPTIONS)</code>
            is defined to be consistent with the result of the expression:</p></div><p><i>The following:</i></p><div style="border: medium double rgb(0,255,0)"><div class="note"><p class="prefix"><b>Note:</b></p><p>In the original publication of XSLT 3.0, the <code>use-any</code> option was incorrectly
						given the keyword <code>unspecified</code>, which was inconsistent with the Functions and Operators 3.1 specification. 
						To avoid interoperability problems, implementations <span class="verb">should</span>
						accept the keywords <code>unspecified</code> and <code>use-any</code> as synonyms, but
						the keyword <code>use-any</code> is preferred.</p></div></div></li></ol><h2><a id="E1" name="E1">XT30.E1 - editorial</a></h2><p><i>See <a href="http://www.w3.org/Bugs/Public/show_bug.cgi?id=30123">Bug 30123</a></i></p><h3>Description</h3><p>There are several examples of streamable stylesheet functions where the variable name used in the example (<code>$input</code>) does not
		  	match the name used in the accompanying prose (<code>$nodes</code>).</p><h3>History</h3><p><b>13 Oct 2017: </b>Proposed</p><p><b>19 Oct 2017: </b>Accepted</p><h3>Changes</h3><ol><li><p>In 19.8.5.2 Streamability Category: absorbing (first example box, second paragraph):</p><p><i>Replace the text:</i></p><div style="border: medium double rgb(255,0,0)"><p>The effect of the rules is that a call to this function is <span style="text-decoration: underline">guaranteed-streamable</span> provided that the sequence supplied as
                        the value of the <code>$nodes</code> argument is <span style="text-decoration: underline">motionless</span> or <span style="text-decoration: underline">consuming</span>, and is either
                           <span style="text-decoration: underline">grounded</span> or <span style="text-decoration: underline">striding</span>.</p></div><p><i>With:</i></p><div style="border: medium double rgb(0,255,0)"><p>The effect of the rules is that a call to this function is <span style="text-decoration: underline">guaranteed-streamable</span> provided that the sequence supplied as
				the value of the <code>$input</code> argument is <span style="text-decoration: underline">motionless</span> or <span style="text-decoration: underline">consuming</span>, and is either
				<span style="text-decoration: underline">grounded</span> or <span style="text-decoration: underline">striding</span>.</p></div></li><li><p>In 19.8.5.3 Streamability Category: inspection (first example box, second paragraph):</p><p><i>Replace the text:</i></p><div style="border: medium double rgb(255,0,0)"><p>The effect of the rules is that a call to this function is guaranteed
                        streamable provided that the expression supplied as the value of the
                           <code>$nodes</code> argument is <span style="text-decoration: underline">motionless</span> or
                           <span style="text-decoration: underline">consuming</span>.</p></div><p><i>With:</i></p><div style="border: medium double rgb(0,255,0)"><p>The effect of the rules is that a call to this function is guaranteed
  				streamable provided that the expression supplied as the value of the
  				<code>$input</code> argument is <span style="text-decoration: underline">motionless</span> or
  				<span style="text-decoration: underline">consuming</span>.</p></div></li></ol><hr><h2><a id="index-by-section" name="index-by-section">Index by affected section</a></h2><p>2.3.2 Priming a Stylesheet</p><blockquote><a href="#E7">XT30.E7</a> </blockquote><p>2.3.4 Call-Template Invocation</p><blockquote><a href="#E8">XT30.E8</a> </blockquote><p>3.5.3.5 Binding References to Components</p><blockquote><a href="#E4">XT30.E4</a> </blockquote><p>3.5.6 Declaring the Global Context Item</p><blockquote><a href="#E6">XT30.E6</a> <a href="#E7">XT30.E7</a> </blockquote><p>5.3.3.1 Maintaining Position: the Focus</p><blockquote><a href="#E7">XT30.E7</a> </blockquote><p>9.5 Global Variables and Parameters</p><blockquote><a href="#E5">XT30.E5</a> </blockquote><p>9.9 Scope of Variables</p><blockquote><a href="#E5">XT30.E5</a> </blockquote><p>15.4 Streamable Merging</p><blockquote><a href="#E3">XT30.E3</a> </blockquote><p>15.5 Defining the Merge Keys</p><blockquote><a href="#E3">XT30.E3</a> </blockquote><p>18.1.2 Examples of xsl:source-document</p><blockquote><a href="#E9">XT30.E9</a> </blockquote><p>19.8.5.2 Streamability Category: absorbing</p><blockquote><a href="#E1">XT30.E1</a> </blockquote><p>19.8.5.3 Streamability Category: inspection</p><blockquote><a href="#E1">XT30.E1</a> </blockquote><p>21.2.2 map:merge</p><blockquote><a href="#E2">XT30.E2</a> </blockquote><h2><a id="index-by-bugzilla" name="index-by-bugzilla">Index by Bugzilla entry</a></h2><p>Bug #30123: <a href="#E1">XT30.E1</a> </p><p>Bug #30125: <a href="#E11">XT30.E11</a> </p><p>Bug #30129: <a href="#E2">XT30.E2</a> </p><p>Bug #30130: <a href="#E3">XT30.E3</a> <a href="#E9">XT30.E9</a> </p><p>Bug #30141: <a href="#E10">XT30.E10</a> </p><p>Bug #30142: <a href="#E4">XT30.E4</a> </p><p>Bug #30171: <a href="#E5">XT30.E5</a> </p><p>Bug #30173: <a href="#E6">XT30.E6</a> </p><p>Bug #30179: <a href="#E7">XT30.E7</a> <a href="#E8">XT30.E8</a> </p><h2><a name="index-by-feature">Index by
	        feature</a></h2><p>streaming: <a href="#E1">XT30.E1</a> <a href="#E4">XT30.E4</a> <a href="#E9">XT30.E9</a> </p><h2><a name="index-by-element">Index by
	        element</a></h2><p>xsl:accept: <a href="#E10">XT30.E10</a> </p><p>xsl:expose: <a href="#E10">XT30.E10</a> </p><p>xsl:function: <a href="#E1">XT30.E1</a> <a href="#E10">XT30.E10</a> </p><p>xsl:global-context-item: <a href="#E6">XT30.E6</a> <a href="#E7">XT30.E7</a> </p><p>xsl:merge: <a href="#E3">XT30.E3</a> <a href="#E9">XT30.E9</a> </p><p>xsl:merge-source: <a href="#E11">XT30.E11</a> </p><p>xsl:mode: <a href="#E10">XT30.E10</a> </p><p>xsl:template: <a href="#E8">XT30.E8</a> </p><p>xsl:variable: <a href="#E5">XT30.E5</a> </p><h2><a name="index-by-function">Index by
	        function</a></h2><p>map:merge: <a href="#E2">XT30.E2</a> </p><h2><a name="index-by-error">Index by
	        error</a></h2><p>XTDE0040: <a href="#E8">XT30.E8</a> </p><p>XTDE3086: <a href="#E6">XT30.E6</a> </p><p>XTSE3080: <a href="#E4">XT30.E4</a> </p><p>XTTE0590: <a href="#E7">XT30.E7</a> </p></body></html>