<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!--Created using SAXON EE 9.8.0.5--><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Draft Errata for XML Path Language (XPath) 3.1 </title><style type="text/css">
/* from xsl:query.xsl (C) */          
code           { font-family: monospace; }

div.constraint,
div.issue,
div.note,
div.notice     { margin-left: 2em; }

div.issue
p.title        { margin-left: -2em; }

ol.enumar      { list-style-type: decimal; }
ol.enumla      { list-style-type: lower-alpha; }
ol.enumlr      { list-style-type: lower-roman; }
ol.enumua      { list-style-type: upper-alpha; }
ol.enumur      { list-style-type: upper-roman; }

li p           { margin-top: 0.3em;
                 margin-bottom: 0.3em; }

sup small      { font-style: italic;
                 color: #8F8F8F;
               }
    
/* from xsl:query.xsl (D) */          
div.exampleInner pre { margin-left: 1em;
                       margin-top: 0em; margin-bottom: 0em}
                       
pre.small { font-size: small }                       
div.exampleOuter {border: 4px double gray;
                  margin: 0em; padding: 0em}
div.exampleInner { background-color: #d5dee3;
                   padding: 4px; margin: 0em }
                   
div.exampleInner table { border: 0;
                         border-spacing: 0;
                       }
                   
div.exampleInner td { vertical-align: baseline;
                      padding: 0;
                    }
                   
div.exampleWrapper { margin: 4px }
div.exampleHeader { font-weight: bold;
                    margin: 4px}
                    
div.proto { border: 0;
            border-spacing: 0; 
          }

div.issue { border-bottom-color: black;
            border-bottom-style: solid;
	    border-bottom-width: 1pt;
	    margin-bottom: 20pt;
}

th.issue-toc-head { border-bottom-color: black;
                    border-bottom-style: solid;
                    border-bottom-width: 1pt;
}

      
div.schemaComp  { border: 4px double gray;
                  margin: 0em 1em;
                  padding: 0em;
                }
div.compHeader  { margin: 4px;
                  font-weight: bold;
                }
span.schemaComp { background-color: white;
                  color: #A52A2A;
                }
div.compBody    { border-top-width: 4px;
                  border-top-style: double;
                  border-top-color: #d3d3d3;
                  padding: 4px;
                  margin: 0em;
                }

div.exampleInner { background-color: #d5dee3;
                   color: black;
                   border-top-width: 4px;
                   border-top-style: double;
                   border-top-color: #d3d3d3;
                   border-bottom-width: 4px;
                   border-bottom-style: double;
                   border-bottom-color: #d3d3d3;
                   padding: 4px;
		   margin-bottom: 4px;
                 }

div.issueBody    { margin-left: 0.25in;
                 }

code.function    { font-weight: bold;
                 }
code.return-type { font-style: italic;
                 }
code.return-varies { font-weight: bold;
                   font-style: italic;
                 }
code.type        { font-style: italic;
                 }
code.as          { font-style: normal;
                 }
code.arg         {
                 }
code.strikeout   { text-decoration: line-through;
                 }
code.small       { font-size: small;
                 }
p.table.footnote { font-size: 8pt;
                 }

table.casting    { font-size: x-small;
                 }
table.hierarchy  { font-size: x-small;
                 }
table.proto      {
                  
                 }

td.castY         { background-color: #7FFF7F;
                   color: black;
                   text-align: center;
                   vertical-align: middle;
                 }

td.castN         { background-color: #FF7F7F;
                   color: black;
                   text-align: center;
                   vertical-align: middle;
                 }

td.castM         { background-color: white;
                   color: black;
                   text-align: center;
                   vertical-align: middle;
                 }

td.castOther     { background-color: yellow;
                   color: black;
                   text-align: center;
                   vertical-align: middle;
                 }

span.cancast:hover { background-color: #ffa;
                   color: black;
                 }

div.protoref     { margin-left: 0.5in;
                   text-indent: -0.5in;
                 }

dd.indent        { margin-left: 2em;
                 }

p.element-syntax { border: solid thin; background-color: #ffccff
                 }

p.element-syntax-chg { border: solid thick yellow; background-color: #ffccff
                 }

div.proto        { 
    padding: .5em;
		border: .5em;
		border-left-style: solid;
		page-break-inside: avoid;
		margin: 1em auto;
		border-color: #ff99ff;
		background: #ffe6ff;
		overflow: auto;
                 }


div.example-chg  { border: solid thick yellow; background-color: #40e0d0; padding: 1em
                 }
                 
div.ffheader     {  
			margin-top: .8rem;
			font-size: 140%;
			font-variant: all-small-caps;
			text-transform: lowercase;
			font-weight: bold;
			color: hsla(203, 20%, 40%, .7);
		}                  

span.verb        { font: small-caps 100% sans-serif
                 }

span.error       { font-size: small
                 }

span.definition  { font: small-caps 100% sans-serif
                 }

span.grayed      { color: gray
                 }
                 
table.scrap td {
	 vertical-align: baseline;
	 text-align: left;
	 padding-left: 30px;
}

table.data table.index {
 border-bottom:2px !important ;
}


/* from xsl-query.xsl (B) */    
table.small                             { 
                                          font-size: x-small; 
                                          border-collapse: collapse;
                                        }
table.small td                          { 
                                          border: 1px solid #000000;
                                          padding: 5px;
                                        }
table.small th                          { 
                                          border: 1px solid #000000;
                                          padding: 5px;
                                          text-align: center;
                                        }

table.medium                            { 
                                          font-size: smaller;
                                          border-collapse: collapse; 
                                        }
table.medium td                         { 
                                          border: 1px solid #000000;
                                          padding: 5px;
                                        }
table.medium th                         { 
                                          border: 1px solid #000000;
                                          padding: 5px;
                                          text-align: center;
                                        }
                                        
table.no-code-break code {
  white-space: nowrap;
}

table.longlastcol td {
  vertical-align: baseline;
  text-align: left;
}

a.judgment:visited, a.judgment:link     { font-family: sans-serif;
                              	          color: black; 
                              	          text-decoration: none }
a.processing:visited, a.processing:link { color: black; 
                              		        text-decoration: none }
a.env:visited, a.env:link               { color: black; 
                                          text-decoration: none }</style><link rel="stylesheet" type="text/css" href="https://www.w3.org/StyleSheets/TR/2016/base.css"></head><body><div><h1>Draft Errata for XML Path Language (XPath) 3.1 </h1><h2><a name="w3c-doctype" id="w3c-doctype"></a>13 October 2017</h2><dl><dt>Latest version:</dt><dd><a href="http://www.w3.org/XML/2007/qt-errata/xpath-31-errata.html">http://www.w3.org/XML/2007/qt-errata/xpath-31-errata.html</a></dd><dt>Editor:</dt><dd>Michael Kay, Saxonica <a href="http://www.saxonica.com/">http://www.saxonica.com/</a></dd></dl><p class="copyright"><a href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> © 2017 <a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a><sup>®</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.eu/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>, <a href="http://www.keio.ac.jp/">Keio</a>), All Rights Reserved. W3C <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>, <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a> and <a href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a> rules apply.</p></div><hr><div><h2><a name="abstract" id="abstract"></a>Abstract</h2><p>This document addresses errors in the
         <a href="http://www.w3.org/TR/2017/REC-xpath-31-20170321/">XML Path Language (XPath) 3.1 </a>
         Recommendation published on 14&nbsp;March&nbsp;2017. 
         It records all errors that, at the time of this document's publication,
         have solutions that have been approved by the
		 <a href="http://www.w3.org/XML/Query">XML Query Working Group</a>. 
         For updates see the <a href="http://www.w3.org/TR/xpath-31/">latest version</a> of that document. </p><p>The errata are numbered,
         and are listed in reverse chronological order of their date of origin.
		 Each erratum is classified as
         Substantive, Editorial, or Markup. These categories are defined as follows:</p><ul><li><p><b>Substantive: </b> a change to the specification that may require
		 implementations to change and that may change the outcome of a stylesheet or query.</p></li><li><p><b>Editorial: </b> a clarification, correction of a textual error, or removal of an
		 inconsistency, where the Working Group does not believe that the intent of the specification
		 has changed. The erratum may affect implementations or user-written queries and stylesheets
		 if the previous lack of clarity in the specification resulted in a misreading.</p></li><li><p><b>Markup: </b> correction of formatting; the effect is cosmetic only.</p></li></ul><p>Each entry contains the following information: </p><ul><li><p>A description of the error. </p></li><li><p>A reference to the Bugzilla entry recording the original problem
	  report, subsequent discussion, and resolution by the Working Group.</p></li><li><p>Key dates in the process of resolving the error. </p></li><li><p>Where appropriate, one or more textual changes to be applied
	  to the published Recommendation. </p></li></ul><p>Colored boxes and shading are used to help distinguish new text from old,
	however these visual clues are not essential to an understanding of the change.
	The styling of old and new text is an approximation to its appearance in the
	published Recommendation, but is not normative. Hyperlinks are shown underlined
	in the erratum text, but the links are not live.</p><p>A number of indexes appear at the end of the document.</p><p>Substantive corrections are proposed by the
	     <a href="http://www.w3.org/XML/Query">XML Query Working Group</a>
         (part of the <a href="http://www.w3.org/XML/Activity">XML Activity</a>),
         where there is consensus that they are appropriate;
         they are not to be considered normative until approved by a
         <a href="http://www.w3.org/2004/02/Process-20040205/tr.html#cfr-corrections">Call
         for Review of Proposed Corrections</a> or a
         <a href="http://www.w3.org/2004/02/Process-20040205/tr.html#cfr-edited">Call
         for Review of an Edited Recommendation</a>. </p><p>Please report errors in this document using W3C's 
		 <a href="http://www.w3.org/Bugs/Public/">public Bugzilla system</a> 
		 (instructions can be found at 
		 <a href="http://www.w3.org/XML/2005/04/qt-bugzilla">http://www.w3.org/XML/2005/04/qt-bugzilla</a>).
		 If access to that system is not feasible, you may send your comments to the
         W3C XSLT/XPath/XQuery public comments mailing list,
         <a href="mailto:public-qt-comments@w3.org">public-qt-comments@w3.org</a>. 
         It will be very helpful if you include the string
         [XQ31errata]
         in the subject line of your report, whether made in Bugzilla or in email.
		 Each Bugzilla entry and email message should contain only one error report. 
         Archives of the comments and responses are available at
         <a href="http://lists.w3.org/Archives/Public/public-qt-comments/">
         http://lists.w3.org/Archives/Public/public-qt-comments/</a>. 
	</p></div><div><h2><a name="status" id="status"></a>Status of this Document</h2><p><em>This is an editor's draft. </em>
		  None of the errata reported in this document have been approved
		  by a <a href="http://www.w3.org/2004/02/Process-20040205/tr.html#cfr-corrections">Call for Review of Proposed Corrections</a> or a
		  <a href="http://www.w3.org/2004/02/Process-20040205/tr.html#cfr-edited">Call for Review of an Edited Recommendation</a>. 
		  As a consequence, they must not be considered to be normative.
		  </p><p>The Working Group does not intend to progress these errata to normative status; instead, it
		  intends to publish a second edition of the Recommendation incorporating these errata, and to progress
		  the second edition to normative status.</p></div><div><h2><a name="contents" id="contents"></a>Table of Contents</h2><p>&nbsp;&nbsp;<b>Errata</b></p><p>&nbsp;&nbsp;&nbsp;&nbsp;
	    <a href="#E4">XQ31.E4</a>&nbsp;&nbsp;
		Some examples in the section concerned with the unary lookup operator are actually examples of postfix lookup.</p><p>&nbsp;&nbsp;&nbsp;&nbsp;
	    <a href="#E3">XQ31.E3</a>&nbsp;&nbsp;
		The definition of "pure union types" is unnecessarily complex.</p><p>&nbsp;&nbsp;&nbsp;&nbsp;
	    <a href="#E2">XQ31.E2</a>&nbsp;&nbsp;
		The term "Query Environment" (used in the definition of external functions) is not explained; furthermore it is used in XPath as well as XQuery.</p><p>&nbsp;&nbsp;&nbsp;&nbsp;
	    <a href="#E1">XQ31.E1</a>&nbsp;&nbsp;
		The introductory section on Atomizations mentions that FOTY0012 can be raised, but other errors (for example, FOTY0013) are also possible.</p><p>&nbsp;&nbsp;<b>Indexes</b></p><p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#index-by-section">Index by affected section</a></p><p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#index-by-bugzilla">Index by Bugzilla entry</a></p><p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#index-by-error">Index by
	        error</a></p></div><hr><h2><a id="E4" name="E4">XQ31.E4 - editorial</a></h2><p><i>See <a href="http://www.w3.org/Bugs/Public/show_bug.cgi?id=30175">Bug 30175</a></i></p><h3>Description</h3><p>Some examples in the section concerned with the unary lookup operator are actually
				examples of postfix lookup.</p><h3>History</h3><p><b>13 Oct 2017: </b>Proposed</p><h3>Changes</h3><ol><li><p>In 3.11.3.1 Unary Lookup (first bulleted list, seventh item):</p><p><i>Delete the text:</i></p><div style="border: medium double rgb(255,0,0)"><ul><li><p>If <code>$m</code> is bound to the weekdays map described in <span style="text-decoration: underline">3.11.1 Maps</span>, then <code>$m?*</code> returns the values <code>("Sunday","Monday","Tuesday","Wednesday", "Thursday", "Friday","Saturday")</code>, in <span style="text-decoration: underline">implementation-dependent</span> order.</p></li></ul></div></li><li><p>In 3.11.3.1 Unary Lookup (first bulleted list, eighth item):</p><p><i>Delete the text:</i></p><div style="border: medium double rgb(255,0,0)"><ul><li><p>
                           <code>[1, 2, 5, 7]?*</code> evaluates to <code>(1, 2, 5, 7)</code>.</p></li></ul></div></li><li><p>In 3.11.3.1 Unary Lookup (first bulleted list, ninth item):</p><p><i>Delete the text:</i></p><div style="border: medium double rgb(255,0,0)"><ul><li><p>
                           <code>[[1, 2, 3], [4, 5, 6]]?*</code> evaluates to <code>([1, 2, 3], [4, 5, 6])</code>
                        </p></li></ul></div></li><li><p>In 3.11.3.2 Postfix Lookup (first bulleted list):</p><p><i>Insert after the text:</i></p><div style="border: medium double rgb(255,255,0)"><ul><li><p>
                           <code>map { "first" : "Jenna", "last" : "Scott" }?first</code> evaluates to <code>"Jenna"</code>
                        </p></li><li><p>
                           <code>[4, 5, 6]?2</code> evaluates to <code>5</code>.</p></li><li><p>
                           <code>(map {"first": "Tom"}, map {"first": "Dick"}, map {"first": "Harry"})?first</code> evaluates to the sequence <code>("Tom", "Dick", "Harry")</code>
                           <span class="diff-del">, in implementation-defined order</span>.</p></li><li><p>
                           <code>([1,2,3], [4,5,6])?2</code> evaluates to the sequence <code>(2, 5)</code>.</p></li><li><p>
                           <code>["a","b"]?3</code> raises a dynamic error [err:FO31AY0001]<sup><small>FO31</small></sup>
                        </p></li></ul></div><p><i>The following:</i></p><div style="border: medium double rgb(0,255,0)"><ul><li><p>If <code>$m</code> is bound to the weekdays map described in <span style="text-decoration: underline">3.11.1 Maps</span>, then <code>$m?*</code> returns the values
						<code>("Sunday","Monday","Tuesday","Wednesday", "Thursday",
							"Friday","Saturday")</code>, in <span style="text-decoration: underline">implementation-dependent</span>
						order.</p></li></ul><ul><li><p>
						<code>[1, 2, 5, 7]?*</code> evaluates to <code>(1, 2, 5, 7)</code>.</p></li></ul><ul><li><p>
						<code>[[1, 2, 3], [4, 5, 6]]?*</code> evaluates to <code>([1, 2, 3], [4,
							5, 6])</code>
					</p></li></ul></div></li></ol><h2><a id="E3" name="E3">XQ31.E3 - editorial</a></h2><p><i>See <a href="http://www.w3.org/Bugs/Public/show_bug.cgi?id=30169">Bug 30169</a></i></p><h3>Description</h3><p>The definition of "pure union types" is unnecessarily complex.</p><h3>History</h3><p><b>13 Oct 2017: </b>Proposed</p><h3>Change</h3><p>In 2.5 Types (fifth paragraph):</p><p><i>Replace the text:</i></p><div style="border: medium double rgb(255,0,0)"><p>
               <span class="termdef"><a id="dt-pure-union-type"></a>[Definition]  A <b>pure union type</b> is an XML Schema union type that satisfies the following constraints:
(1) <code>{variety}</code> is <code>union</code>, (2) the <code>{facets}</code> property is empty, (3) no type in the transitive membership of the union type has <code>{variety}</code> 
                  <code>list</code>, and (4) no type in the transitive membership of the union type is a type with <code>{variety}</code> 
                  <code>union</code> having a non-empty <code>{facets}</code> property</span>.</p></div><p><i>With:</i></p><div style="border: medium double rgb(0,255,0)"><p>
					<span class="termdef"><a id="dt-pure-union-type"></a>[Definition]  A <b>pure union
						type</b> is a simple type that satisfies the following
						constraints: (1) <code>{variety}</code> is <code>union</code>, (2) 
						<code>{facets}</code> is empty, (3) each type in its transitive
						membership is a <span style="text-decoration: underline">generalized atomic type</span>.</span></p><div class="note"><p class="prefix"><b>Note:</b></p><p>The term <b>transitive membership</b> is defined in [XML Schema 1.1 Part 2]; the
				definition is equally applicable to XSD 1.0.</p></div></div><h2><a id="E2" name="E2">XQ31.E2 - editorial</a></h2><p><i>See <a href="http://www.w3.org/Bugs/Public/show_bug.cgi?id=30155">Bug 30155</a></i></p><h3>Description</h3><p>The term "Query Environment" (used in the definition of external functions) is not explained; furthermore it
				is used in XPath as well as XQuery. This erratum fixes the problem by defining external functions without
			reference to the concept.</p><h3>History</h3><p><b>13 Oct 2017: </b>Proposed</p><h3>Change</h3><p>In 2.1.2 Dynamic Context (first bulleted list, fifth item):</p><p><i>Replace the text:</i></p><div style="border: medium double rgb(255,0,0)"><p>
                        <span class="termdef"><a id="dt-named-functions"></a>[Definition]  
                           <b>Named functions</b>.
        This is a mapping from (expanded QName, arity) to 
        <a href="https://www.w3.org/TR/xpath-datamodel-31/#dt-function-item">function</a><sup><small>DM31</small></sup>.
      </span>
      It supplies a function for each signature in 
      <span style="text-decoration: underline">
        statically known function signatures
      </span>
      and may supply other functions 
      (see <span style="text-decoration: underline">2.2.5 Consistency Constraints</span>).  Named functions can include 
      <span class="diff-del">functions with implementation-dependent implementations; these functions do not have a static context or a dynamic context of their own.</span>
                        <span>
                           <span style="text-decoration: underline">external functions</span>.
      <span class="termdef"><a id="dt-external-function"></a>[Definition]  
                              <b>External functions</b> are functions that are implemented outside the query
        environment.</span> For example, an implementation might provide a set of 
        <span style="text-decoration: underline">implementation-defined</span>
        external functions in addition to the core function library described in <span style="text-decoration: underline">
    [XQuery and XPath Functions and Operators 3.1]
  </span>. 
      <span class="termdef"><a id="dt-implementation-defined-function"></a>[Definition]  An <b>implementation-defined function</b> is an <span style="text-decoration: underline">external function</span> that is <span style="text-decoration: underline">implementation-defined</span>
                           </span>.
        </span>
                        <span class="xpath">
                           <span class="termdef"><a id="dt-host-language-function"></a>[Definition]  A <b>host language function</b> is an <span style="text-decoration: underline">external function</span> defined by the <span style="text-decoration: underline">host language</span>.</span>
                        </span>
                     </p></div><p><i>With:</i></p><div style="border: medium double rgb(0,255,0)"><p>
					<span class="termdef"><a id="dt-named-functions"></a>[Definition]  
						<b>Named functions</b>. This is a mapping from (expanded QName,
						arity) to <a href="https://www.w3.org/TR/xpath-datamodel-31/#dt-function-item">function</a><sup><small>DM31</small></sup>. </span> It supplies a function for each
					signature in <span style="text-decoration: underline"> statically known
						function signatures </span> and may supply other functions (see
					<span style="text-decoration: underline">2.2.5 Consistency Constraints</span>). Named functions can include
					
						<span style="text-decoration: underline">external functions</span>.
					<span style="background-color:#99ff99">
						<span class="termdef"><a id="dt-external-function"></a>[Definition]  
							An <b>external function</b> is any function that 
							is neither specified as part of the language specifications (typically, in 
							<span style="text-decoration: underline">
    [XQuery and XPath Functions and Operators 3.1]
  </span>), nor defined using the features of the 
							XPath language.</span></span> For example, an
						implementation might provide a set of <span style="text-decoration: underline">implementation-defined</span>
						external functions in addition to the core function library described in
						<span style="text-decoration: underline">
    [XQuery and XPath Functions and Operators 3.1]
  </span>. <span class="termdef"><a id="dt-implementation-defined-function"></a>[Definition]  An <b>implementation-defined
								function</b> is an <span style="text-decoration: underline">external function</span> that is
							<span style="text-decoration: underline">implementation-defined</span>
						</span>. 
				</p></div><h2><a id="E1" name="E1">XQ31.E1 - editorial</a></h2><p><i>See <a href="http://www.w3.org/Bugs/Public/show_bug.cgi?id=30153">Bug 30153</a></i></p><h3>Description</h3><p>The introductory section on Atomizations mentions that FOTY0012 can be raised, but other errors (for example, FOTY0013) 
		  	are also possible.</p><h3>History</h3><p><b>13 Oct 2017: </b>Proposed</p><h3>Change</h3><p>In 2.4.2 Atomization (first paragraph):</p><p><i>Replace the text:</i></p><div style="border: medium double rgb(255,0,0)"><p>The semantics of some
XPath 3.1 operators depend on a process called <span style="text-decoration: underline">atomization</span>. Atomization is
applied to a value when the value is used in a context in which a
sequence of atomic values is required. The result of atomization is
either a sequence of atomic values or a <span style="text-decoration: underline">type error</span>  
                  [err:FO31TY0012]<sup><small>FO31</small></sup>.  <span class="termdef"><a id="dt-atomization"></a>[Definition]  
                     <b>Atomization</b> of a sequence
is defined as the result of invoking the <span>
                        <code>fn:data</code> function, as defined in <a href="https://www.w3.org/TR/xpath-functions-31/#func-data">Section 
            
               2.4 fn:data
         </a><sup><small>FO31</small></sup>.</span>
                     <span class="diff-del">
                        <code>fn:data</code> function
on the sequence, as defined in <span style="text-decoration: underline">
    [XQuery and XPath Functions and Operators 3.1]
  </span>.</span>
                  </span>
               </p></div><p><i>With:</i></p><div style="border: medium double rgb(0,255,0)"><p>The semantics of some XPath 3.1 operators depend on a process called <span style="text-decoration: underline">atomization</span>. Atomization is applied to a value
				when the value is used in a context in which a sequence of atomic values is
				required. The result of atomization is either a sequence of atomic values or 
				<span style="background-color:#99ff99">a type error</span>. <span class="termdef"><a id="dt-atomization"></a>[Definition]  
					<b>Atomization</b> of a sequence is defined as the result of invoking the
					<code>fn:data</code> function, as defined in <a href="https://www.w3.org/TR/xpath-functions-31/#func-data">Section 
            
               2.4 fn:data
         </a><sup><small>FO31</small></sup>.
					
				</span>
			</p></div><hr><h2><a id="index-by-section" name="index-by-section">Index by affected section</a></h2><p>2.1.2 Dynamic Context</p><blockquote><a href="#E2">XQ31.E2</a> </blockquote><p>2.4.2 Atomization</p><blockquote><a href="#E1">XQ31.E1</a> </blockquote><p>2.5 Types</p><blockquote><a href="#E3">XQ31.E3</a> </blockquote><p>3.11.3.1 Unary Lookup</p><blockquote><a href="#E4">XQ31.E4</a> </blockquote><p>3.11.3.2 Postfix Lookup</p><blockquote><a href="#E4">XQ31.E4</a> </blockquote><h2><a id="index-by-bugzilla" name="index-by-bugzilla">Index by Bugzilla entry</a></h2><p>Bug #30153: <a href="#E1">XQ31.E1</a> </p><p>Bug #30155: <a href="#E2">XQ31.E2</a> </p><p>Bug #30169: <a href="#E3">XQ31.E3</a> </p><p>Bug #30175: <a href="#E4">XQ31.E4</a> </p><h2><a name="index-by-error">Index by
	        error</a></h2><p>FOTY0012: <a href="#E1">XQ31.E1</a> </p><p>FOTY0013: <a href="#E1">XQ31.E1</a> </p></body></html>