<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!--Created using SAXON EE 9.8.0.10--><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Draft Errata for XPath and XQuery Functions and Operators 3.1 </title><style type="text/css">
/* from xsl:query.xsl (C) */          
code           { font-family: monospace; }

div.constraint,
div.issue,
div.note,
div.notice     { margin-left: 2em; }

div.issue
p.title        { margin-left: -2em; }

ol.enumar      { list-style-type: decimal; }
ol.enumla      { list-style-type: lower-alpha; }
ol.enumlr      { list-style-type: lower-roman; }
ol.enumua      { list-style-type: upper-alpha; }
ol.enumur      { list-style-type: upper-roman; }

li p           { margin-top: 0.3em;
                 margin-bottom: 0.3em; }

sup small      { font-style: italic;
                 color: #8F8F8F;
               }
    
/* from xsl:query.xsl (D) */          
div.exampleInner pre { margin-left: 1em;
                       margin-top: 0em; margin-bottom: 0em}
                       
pre.small { font-size: small }                       
div.exampleOuter {border: 4px double gray;
                  margin: 0em; padding: 0em}
div.exampleInner { background-color: #d5dee3;
                   padding: 4px; margin: 0em }
                   
div.exampleInner table { border: 0;
                         border-spacing: 0;
                       }
                   
div.exampleInner td { vertical-align: baseline;
                      padding: 0;
                    }
                   
div.exampleWrapper { margin: 4px }
div.exampleHeader { font-weight: bold;
                    margin: 4px}
                    
div.proto { border: 0;
            border-spacing: 0; 
          }

div.issue { border-bottom-color: black;
            border-bottom-style: solid;
	    border-bottom-width: 1pt;
	    margin-bottom: 20pt;
}

th.issue-toc-head { border-bottom-color: black;
                    border-bottom-style: solid;
                    border-bottom-width: 1pt;
}

      
div.schemaComp  { border: 4px double gray;
                  margin: 0em 1em;
                  padding: 0em;
                }
div.compHeader  { margin: 4px;
                  font-weight: bold;
                }
span.schemaComp { background-color: white;
                  color: #A52A2A;
                }
div.compBody    { border-top-width: 4px;
                  border-top-style: double;
                  border-top-color: #d3d3d3;
                  padding: 4px;
                  margin: 0em;
                }

div.exampleInner { background-color: #d5dee3;
                   color: black;
                   border-top-width: 4px;
                   border-top-style: double;
                   border-top-color: #d3d3d3;
                   border-bottom-width: 4px;
                   border-bottom-style: double;
                   border-bottom-color: #d3d3d3;
                   padding: 4px;
		   margin-bottom: 4px;
                 }

div.issueBody    { margin-left: 0.25in;
                 }

code.function    { font-weight: bold;
                 }
code.return-type { font-style: italic;
                 }
code.return-varies { font-weight: bold;
                   font-style: italic;
                 }
code.type        { font-style: italic;
                 }
code.as          { font-style: normal;
                 }
code.arg         {
                 }
code.strikeout   { text-decoration: line-through;
                 }
code.small       { font-size: small;
                 }
p.table.footnote { font-size: 8pt;
                 }

table.casting    { font-size: x-small;
                 }
table.hierarchy  { font-size: x-small;
                 }
table.proto      {
                  
                 }

td.castY         { background-color: #7FFF7F;
                   color: black;
                   text-align: center;
                   vertical-align: middle;
                 }

td.castN         { background-color: #FF7F7F;
                   color: black;
                   text-align: center;
                   vertical-align: middle;
                 }

td.castM         { background-color: white;
                   color: black;
                   text-align: center;
                   vertical-align: middle;
                 }

td.castOther     { background-color: yellow;
                   color: black;
                   text-align: center;
                   vertical-align: middle;
                 }

span.cancast:hover { background-color: #ffa;
                   color: black;
                 }

div.protoref     { margin-left: 0.5in;
                   text-indent: -0.5in;
                 }

dd.indent        { margin-left: 2em;
                 }

p.element-syntax { border: solid thin; background-color: #ffccff
                 }

p.element-syntax-chg { border: solid thick yellow; background-color: #ffccff
                 }

div.proto        { 
    padding: .5em;
		border: .5em;
		border-left-style: solid;
		page-break-inside: avoid;
		margin: 1em auto;
		border-color: #ff99ff;
		background: #ffe6ff;
		overflow: auto;
                 }


div.example-chg  { border: solid thick yellow; background-color: #40e0d0; padding: 1em
                 }
                 
div.ffheader     {  
			margin-top: .8rem;
			font-size: 140%;
			font-variant: all-small-caps;
			text-transform: lowercase;
			font-weight: bold;
			color: hsla(203, 20%, 40%, .7);
		}                  

span.verb        { font: small-caps 100% sans-serif
                 }

span.error       { font-size: small
                 }

span.definition  { font: small-caps 100% sans-serif
                 }

span.grayed      { color: gray
                 }
                 
table.scrap td {
	 vertical-align: baseline;
	 text-align: left;
	 padding-left: 30px;
}

table.data table.index {
 border-bottom:2px !important ;
}


/* from xsl-query.xsl (B) */    
table.small                             { 
                                          font-size: x-small; 
                                          border-collapse: collapse;
                                        }
table.small td                          { 
                                          border: 1px solid #000000;
                                          padding: 5px;
                                        }
table.small th                          { 
                                          border: 1px solid #000000;
                                          padding: 5px;
                                          text-align: center;
                                        }

table.medium                            { 
                                          font-size: smaller;
                                          border-collapse: collapse; 
                                        }
table.medium td                         { 
                                          border: 1px solid #000000;
                                          padding: 5px;
                                        }
table.medium th                         { 
                                          border: 1px solid #000000;
                                          padding: 5px;
                                          text-align: center;
                                        }
                                        
table.no-code-break code {
  white-space: nowrap;
}

table.longlastcol td {
  vertical-align: baseline;
  text-align: left;
}

a.judgment:visited, a.judgment:link     { font-family: sans-serif;
                              	          color: black; 
                              	          text-decoration: none }
a.processing:visited, a.processing:link { color: black; 
                              		        text-decoration: none }
a.env:visited, a.env:link               { color: black; 
                                          text-decoration: none }</style><link rel="stylesheet" type="text/css" href="https://www.w3.org/StyleSheets/TR/2016/base.css"></head><body><div><h1>Draft Errata for XPath and XQuery Functions and Operators 3.1 </h1><h2><a name="w3c-doctype" id="w3c-doctype"></a>24 April 2018</h2><dl><dt>Latest version:</dt><dd><a href="http://www.w3.org/XML/2007/qt-errata/xpath-functions-errata.html">http://www.w3.org/XML/2007/qt-errata/xpath-functions-errata.html</a></dd><dt>Editor:</dt><dd>Michael Kay, Saxonica <a href="http://www.saxonica.com/">http://www.saxonica.com/</a></dd></dl><p class="copyright"><a href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> © 2018 <a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a><sup>®</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.eu/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>, <a href="http://www.keio.ac.jp/">Keio</a>), All Rights Reserved. W3C <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>, <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a> and <a href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a> rules apply.</p></div><hr><div><h2><a name="abstract" id="abstract"></a>Abstract</h2><p>This document addresses errors in the
         <a href="http://www.w3.org/TR/2017/REC-xpath-functions-31-20170321/">XPath and XQuery Functions and Operators 3.1 </a>
         Recommendation published on 21&nbsp;March&nbsp;2017. 
         It records all errors that, at the time of this document's publication,
         have solutions that have been approved by the
		 <a href="http://www.w3.org/Style/XSL/">XSL Working Group</a>
		     and the <a href="http://www.w3.org/XML/Query">XML Query Working Group</a>. 
         For updates see the <a href="http://www.w3.org/TR/xpath-functions/">latest version</a> of that document. </p><p>The errata are numbered,
         and are listed in reverse chronological order of their date of origin.
		 Each erratum is classified as
         Substantive, Editorial, or Markup. These categories are defined as follows:</p><ul><li><p><b>Substantive: </b> a change to the specification that may require
		 implementations to change and that may change the outcome of a stylesheet or query.</p></li><li><p><b>Editorial: </b> a clarification, correction of a textual error, or removal of an
		 inconsistency, where the Working Group does not believe that the intent of the specification
		 has changed. The erratum may affect implementations or user-written queries and stylesheets
		 if the previous lack of clarity in the specification resulted in a misreading.</p></li><li><p><b>Markup: </b> correction of formatting; the effect is cosmetic only.</p></li></ul><p>Each entry contains the following information: </p><ul><li><p>A description of the error. </p></li><li><p>A reference to the Bugzilla entry recording the original problem
	  report, subsequent discussion, and resolution by the Working Group.</p></li><li><p>Key dates in the process of resolving the error. </p></li><li><p>Where appropriate, one or more textual changes to be applied
	  to the published Recommendation. </p></li></ul><p>Colored boxes and shading are used to help distinguish new text from old,
	however these visual clues are not essential to an understanding of the change.
	The styling of old and new text is an approximation to its appearance in the
	published Recommendation, but is not normative. Hyperlinks are shown underlined
	in the erratum text, but the links are not live.</p><p>A number of indexes appear at the end of the document.</p><p>Substantive corrections are proposed by the
	     <a href="http://www.w3.org/Style/XSL/">XSL Working Group</a>
		     and the <a href="http://www.w3.org/XML/Query">XML Query Working Group</a>
         (part of the <a href="http://www.w3.org/XML/Activity">XML Activity</a>),
         where there is consensus that they are appropriate;
         they are not to be considered normative until approved by a
         <a href="http://www.w3.org/2004/02/Process-20040205/tr.html#cfr-corrections">Call
         for Review of Proposed Corrections</a> or a
         <a href="http://www.w3.org/2004/02/Process-20040205/tr.html#cfr-edited">Call
         for Review of an Edited Recommendation</a>. </p><p>Please report errors in this document using W3C's 
		 <a href="http://www.w3.org/Bugs/Public/">public Bugzilla system</a> 
		 (instructions can be found at 
		 <a href="http://www.w3.org/XML/2005/04/qt-bugzilla">http://www.w3.org/XML/2005/04/qt-bugzilla</a>).
		 If access to that system is not feasible, you may send your comments to the
         W3C XSLT/XPath/XQuery public comments mailing list,
         <a href="mailto:public-qt-comments@w3.org">public-qt-comments@w3.org</a>. 
         It will be very helpful if you include the string
         [FO31errata]
         in the subject line of your report, whether made in Bugzilla or in email.
		 Each Bugzilla entry and email message should contain only one error report. 
         Archives of the comments and responses are available at
         <a href="http://lists.w3.org/Archives/Public/public-qt-comments/">
         http://lists.w3.org/Archives/Public/public-qt-comments/</a>. 
	</p></div><div><h2><a name="status" id="status"></a>Status of this Document</h2><p><em>This is an editor's draft. </em>
		  None of the errata reported in this document have been approved
		  by a <a href="http://www.w3.org/2004/02/Process-20040205/tr.html#cfr-corrections">Call for Review of Proposed Corrections</a> or a
		  <a href="http://www.w3.org/2004/02/Process-20040205/tr.html#cfr-edited">Call for Review of an Edited Recommendation</a>. 
		  As a consequence, they must not be considered to be normative.
		  </p><p>The Working Group does not intend to progress these errata to normative status; instead, it
		  intends to publish a second edition of the Recommendation incorporating these errata, and to progress
		  the second edition to normative status.</p></div><div><h2><a name="contents" id="contents"></a>Table of Contents</h2><p>&nbsp;&nbsp;<b>Errata</b></p><p>&nbsp;&nbsp;&nbsp;&nbsp;
	    <a href="#E4">FO31.E4</a>&nbsp;&nbsp;
		There is an incorrect example illustrating the effect of formatting timezones.</p><p>&nbsp;&nbsp;&nbsp;&nbsp;
	    <a href="#E3">FO31.E3</a>&nbsp;&nbsp;
		There is an obsolete reference to the xsl:stream instruction, which was renamed xsl:source-document in the final XSLT 3.0 Recommendation.</p><p>&nbsp;&nbsp;&nbsp;&nbsp;
	    <a href="#E2">FO31.E2</a>&nbsp;&nbsp;
		The "properties" section is missing for the fn:boolean function and for many of the functions in the "op" namespace.</p><p>&nbsp;&nbsp;&nbsp;&nbsp;
	    <a href="#E1">FO31.E1</a>&nbsp;&nbsp;
		There is an example for fn:exists that is incomplete (it is not a valid expression).</p><p>&nbsp;&nbsp;<b>Indexes</b></p><p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#index-by-section">Index by affected section</a></p><p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#index-by-bugzilla">Index by Bugzilla entry</a></p><p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#index-by-function">Index by
	        function</a></p></div><hr><h2><a id="E4" name="E4">FO31.E4 - editorial</a></h2><p><i>See <a href="http://www.w3.org/Bugs/Public/show_bug.cgi?id=30237">Bug 30237</a></i></p><h3>Description</h3><p>There is an incorrect example illustrating the effect of formatting timezones.</p><h3>History</h3><p><b>24 Apr 2018: </b>Proposed</p><h3>Change</h3><p>In 9.8.4.6 Formatting timezones (first table, tenth row, third column):</p><p><i>Replace the text:</i></p><div style="border: medium double rgb(255,0,0)"><table><tr><td>06:00 EST</td></tr></table></div><p><i>With:</i></p><div style="border: medium double rgb(0,255,0)"><table><tr><td>17:00 EST</td></tr></table></div><h2><a id="E3" name="E3">FO31.E3 - editorial</a></h2><p><i>See <a href="http://www.w3.org/Bugs/Public/show_bug.cgi?id=30217">Bug 30217</a></i></p><h3>Description</h3><p>There is an obsolete reference to the xsl:stream instruction, which was renamed xsl:source-document
				in the final XSLT 3.0 Recommendation.</p><h3>History</h3><p><b>24 Apr 2018: </b>Proposed</p><h3>Change</h3><p>In 14.6.4 fn:uri-collection (Notes section, first bulleted list, second item):</p><p><i>Replace the text:</i></p><div style="border: medium double rgb(255,0,0)"><ul><li><p>In XSLT 3.0 it allows the documents in a collection to be processed in streaming mode using the
                     <code>xsl:stream</code> instruction.</p></li></ul></div><p><i>With:</i></p><div style="border: medium double rgb(0,255,0)"><ul><li><p>In XSLT 3.0 it allows the documents in a collection to be processed in streaming mode using the
						<code>xsl:source-document</code> instruction.</p></li></ul></div><h2><a id="E2" name="E2">FO31.E2 - editorial</a></h2><p><i>See <a href="http://www.w3.org/Bugs/Public/show_bug.cgi?id=30151">Bug 30151</a></i></p><h3>Description</h3><p>The "properties" section is missing for the <code>fn:boolean</code> function and for
			many of the functions in the "op" namespace.</p><h3>History</h3><p><b>13 Oct 2017: </b>Proposed</p><h3>Changes</h3><ol><li><p>In 7.3.1 fn:boolean (Signature section):</p><p><i>Insert after the text:</i></p><div style="border: medium double rgb(255,255,0)"><dt class="label">Signature</dt><dd><div class="proto"><code class="function">fn:boolean</code>(<code class="arg">$arg</code><code class="as">&nbsp;as&nbsp;</code><code class="type">item()*</code>)<code class="as">&nbsp;as&nbsp;</code><code class="return-type">xs:boolean</code></div></dd></div><p><i>The following:</i></p><div style="border: medium double rgb(0,255,0)"><dt class="label">Properties</dt><p>This function is <span style="text-decoration: underline">deterministic</span>, <span style="text-decoration: underline">context-independent</span>, and <span style="text-decoration: underline">focus-independent</span>.</p></div></li><li><p>In 1.7.4 Properties of functions (tenth paragraph):</p><p><i>Insert before the text:</i></p><div style="border: medium double rgb(255,255,0)"><p>The <code>fn:function-lookup</code> function is a special case because it is
               potentially dependent on everything in the static and dynamic context. This is because the static and dynamic
               context of the call to <code>fn:function-lookup</code> are used as the static and dynamic context of the
               function that <code>fn:function-lookup</code> returns.</p></div><p><i>The following:</i></p><div style="border: medium double rgb(0,255,0)"><p>Where the properties of a function are not explicitly listed, the function is 
					<span style="text-decoration: underline">deterministic</span>, <span style="text-decoration: underline">context-independent</span>, and 
					<span style="text-decoration: underline">focus-independent</span>.</p></div></li></ol><h2><a id="E1" name="E1">FO31.E1 - substantive</a></h2><p><i>See <a href="http://www.w3.org/Bugs/Public/show_bug.cgi?id=30133">Bug 30133</a></i></p><h3>Description</h3><p>There is an example for <code>fn:exists</code> that is incomplete (it is not a valid expression).</p><h3>History</h3><p><b>11 Jul 2017: </b>Proposed</p><p><b>11 Jul 2017: </b>Accepted</p><h3>Change</h3><p>In 14.1.2 fn:exists (Examples section, first code section):</p><p><i>Replace the text:</i></p><div style="border: medium double rgb(255,0,0)"><div class="exampleInner"><pre>
               let $break := <br>
               return fn:exists($break)
            </pre></div></div><p><i>With:</i></p><div style="border: medium double rgb(0,255,0)"><div class="exampleInner"><pre>let $break := &lt;br/&gt; return fn:exists($break)</pre></div></div><hr><h2><a id="index-by-section" name="index-by-section">Index by affected section</a></h2><p>1.7.4 Properties of functions</p><blockquote><a href="#E2">FO31.E2</a> </blockquote><p>7.3.1 fn:boolean</p><blockquote><a href="#E2">FO31.E2</a> </blockquote><p>9.8.4.6 Formatting timezones</p><blockquote><a href="#E4">FO31.E4</a> </blockquote><p>14.1.2 fn:exists</p><blockquote><a href="#E1">FO31.E1</a> </blockquote><p>14.6.4 fn:uri-collection</p><blockquote><a href="#E3">FO31.E3</a> </blockquote><h2><a id="index-by-bugzilla" name="index-by-bugzilla">Index by Bugzilla entry</a></h2><p>Bug #30133: <a href="#E1">FO31.E1</a> </p><p>Bug #30151: <a href="#E2">FO31.E2</a> </p><p>Bug #30217: <a href="#E3">FO31.E3</a> </p><p>Bug #30237: <a href="#E4">FO31.E4</a> </p><h2><a name="index-by-function">Index by
	        function</a></h2><p>fn:boolean: <a href="#E2">FO31.E2</a> </p><p>fn:exists: <a href="#E1">FO31.E1</a> </p><p>fn:format-date: <a href="#E4">FO31.E4</a> </p><p>fn:format-dateTime: <a href="#E4">FO31.E4</a> </p><p>fn:format-time: <a href="#E4">FO31.E4</a> </p><p>fn:uri-collection: <a href="#E3">FO31.E3</a> </p></body></html>